#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/themax/printer_data/logs/crowsnest.log
log_level: verbose                          # Valid Options are quiet/verbose/debug
delete_log: false                           # Deletes log on every restart, if set to true
no_proxy: false

[cam rpi]
mode: camera-streamer                       # ustreamer - Provides mjpg and snapshots. (All devices)
                                            # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: true                           # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                             # Set different ports for each device!
port: 8080                                  # HTTP/MJPG Stream/Snapshot Port
device: /base/soc/i2c0mux/i2c@1/imx708@1a   # See Log for available ...
resolution: 1920x1080                       # widthxheight format
max_fps: 30                                 # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                              # You can run the Stream Services with custom flags.
#v4l2ctl:                                   # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

[cam bed]
mode: camera-streamer                      # ustreamer - Provides mjpg and snapshots. (All devices)
                                           # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: true                          # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8555                            # Set different ports for each device!
port: 8081                                 # HTTP/MJPG Stream/Snapshot Port
device: /dev/video0                        # See Log for available ...
resolution: 1920x1080                       # widthxheight format
max_fps: 30                                # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                             # You can run the Stream Services with custom flags.
#v4l2ctl: --set-ctrl=brightnes=-10,contrast=40,saturation=50,gamma=250,power_line_frequency=0,backglight_compensation=0,sharpness=45,exposure_dynamic_framerate=0,focus_automatic_continuous=0,focus_absolute=155 # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
v4l2ctl:  --set-ctrl=brightnes=-10,contrast=30,saturation=50,gamma=250,power_line_frequency=0,backglight_compensation=0,exposure_dynamic_framerate=0,focus_automatic_continuous=0,focus_absolute=155 # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
