[filament_switch_sensor filament_horni]
pause_on_runout: True
#extruder: extruder
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#    M117 Runout Detected
#    BEEP I=12
insert_gcode: FILAMENT_LOAD
switch_pin: can_th: PB11

[gcode_macro FILAMENT_LOAD]
gcode:
  {% set target_temp = params.EXTRUDER_TEMP|default(250) %} ; Cílová teplota
  {% set current_temp = printer.extruder.temperature %}
  G91 ; Přepnout na relativní souřadnice
  G1 E20 F300 ; Extrudovat 20mm filamentu rychlostí 300mm/min, jen nabrat do koleček

  ; Zkontroluj, zda je hotend dostatečně nahřátý
  {% if current_temp < target_temp - 1 or current_temp > target_temp + 5  %}
    M117 "Nahrivani hotendu..." 
    {action_respond_info("Čekání na dosažení cílové teploty hotendu...")} ; výpis na konzoli
    M109 S{target_temp} ; Čekej, dokud hotend nedosáhne cílové teploty
  {% endif %}
  {action_respond_info("Hotend dosáhl cílové teploty.")} ; výpis na konzoli
  M117 "Hotend dosahl cilove teploty."
  G1 E50 F300 ; Extrudovat 50mm filamentu rychlostí 300mm/min
  G1 E40 F300 ; Extrudovat dalších 40mm filamentu rychlostí 300mm/min protože víc jak 50 nejde najednou vytlačit
  G90 ; Přepnout zpět na absoultní souřadnice
