## Happy Hare MMU hardware config file with config for EASY-BRD-RP2040

[mcu mmu]
#serial: /dev/ttyACM1 # Config guess. Run ls -l /dev/serial/by-id and set manually	# Change to `canbus_uuid: 1234567890` for CANbus setups
canbus_uuid: 28b2c93bb9b6

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio7,
    MMU_GEAR_DIR=gpio8,
    MMU_GEAR_ENABLE=gpio6,
    MMU_GEAR_DIAG=,
    MMU_SEL_UART=gpio0,
    MMU_SEL_STEP=gpio2,
    MMU_SEL_DIR=gpio1,
    MMU_SEL_ENABLE=gpio3,
    MMU_SEL_DIAG=gpio22,
    MMU_SEL_ENDSTOP=gpio20,
    MMU_SERVO=gpio21,
    MMU_ENCODER=gpio12,
    MMU_GATE_SENSOR={gate_pin}

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
#[board_pins mcu]
#[board_pins can_th]
#aliases:
#    TOOLHEAD_SENSOR=can_th:PB6
#    EXTRUDER_SENSOR=can_th: PB11

