[multi_fan T2_partfan]
pin: EBBT2:PA1

[heater_fan T2_hotend_fan]
pin: EBBT2:PA0
heater: extruder2
heater_temp: 50.0


# [adxl345]
# cs_pin: EBBT2:PB12
# spi_software_sclk_pin: EBBT2:PB10
# spi_software_mosi_pin: EBBT2:PB11
# spi_software_miso_pin: EBBT2:PB2
# axes_map: z,-y,x

