#####################################################################
#   Macros
#####################################################################

 #######################################################################
 #  Jak to volat ze sliceru (příklady)                                 #
 #   Single tool, mesh load, purge on:                                 #
 #    PRINT_START BED_TEMP=110 EXTRUDER_TEMP=245 TOOL=0                #
 #   Vždy mesh calibrate:                                              #
 #    PRINT_START BED_TEMP=110 EXTRUDER_TEMP=245 TOOL=0 MESH=calibrate #
 #   Bez meshe (třeba pro test):                                       #
 #    PRINT_START BED_TEMP=60 EXTRUDER_TEMP=200 TOOL=0 MESH=none       #
 #   Bez purge:                                                        #
 #    PRINT_START BED_TEMP=110 EXTRUDER_TEMP=245 TOOL=0 PURGE=0        #
 #######################################################################

[gcode_macro PRINT_START]
description: PRINT_START pro StealthChanger (bezpecny i kdyz docky nejsou - tisk s T0)
variable_printing: False
gcode:
  ##### PARAMETRY #####
  {% set BED_TEMP  = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set TOOL      = params.TOOL|default(0)|int %}
  {% set CLEAN     = params.CLEAN|default(1)|int %}     # 1=ano, 0=preskocit

  ##### ZAKLAD #####
  M117 Inicializace
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False

  # Inicializace toolchangeru a volba aktivniho toolu driv, nez sahneme na LED
  INITIALIZE_TOOLCHANGER
  T{TOOL}

  # Stavove LED az po INITIALIZE + T{TOOL}
  {% if printer["gcode_macro SB_LED_HEATING"] is defined %}
    SB_LED_HEATING
  {% endif %}

  # Nastavime bed (bez cekani)
  M140 S{BED_TEMP}

  ##### HOMING #####
  M117 Homing
  G28

  ##### CISTENI TRYSKY (bez extruze) #####
  # Kratke predehrati - jen aby zmekl zbytek filamentu (zadna extruze)
  M109 S150

  {% if CLEAN == 1 %}
    M117 Cisteni trysky
    _CLEAN_NOZZLE TEMP={ (EXTRUDER_TEMP|int - 30) }
  {% endif %}

  ##### OHREV BEDU #####
  M117 Ohrev podlozky
  M190 S{BED_TEMP}

  ##### QGL + MESH #####
  M117 Kalibrace gantry
  G32

  # Pokud existuje ulozeny profil "default", nacti ho, jinak ho vytvor a uloz
  {% set have_mesh = (printer.bed_mesh is defined) and (printer.bed_mesh.profiles is defined) and (printer.bed_mesh.profiles|length > 0) %}
  {% if have_mesh %}
    M117 Nacitam ulozeny mesh
    BED_MESH_PROFILE LOAD=default
  {% else %}
    M117 Vytvarim novy mesh
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
  {% endif %}

  ##### FINALNI OHREV TOOLU #####
  M117 Finalni ohrev trysky
  M109 S{EXTRUDER_TEMP}

  # Bezpecny zdvih
  G0 Z2 F1200

  # Vynulovani extruderu (zadna extruze pred M109 -> splneno)
  G92 E0

  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  M117 Tisk probiha

  {% if printer["gcode_macro SB_LED_PRINTING"] is defined %}
    SB_LED_PRINTING
  {% endif %}

[gcode_macro PRINT_END]
description: Sjednocený PRINT_END pro toolchanger + bezpečný fallback (docky nejsou nutné)
gcode:
  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  # Označíme, že se netiskne (proměnná z PRINT_START)
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False

  M400
  G92 E0
  G1 E-4.0 F3600                 ; malý retrakt filamentu

  # Načtení maximálních rozměrů os
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  # Určení bezpečného směru pro „wipe“ pohyb (odstranění nití)
  {% if printer.toolhead.position.x < (max_x - 20) %}
      {% set x_safe = 20.0 %}
  {% else %}
      {% set x_safe = -20.0 %}
  {% endif %}
  {% if printer.toolhead.position.y < (max_y - 20) %}
      {% set y_safe = 20.0 %}
  {% else %}
      {% set y_safe = -20.0 %}
  {% endif %}
  {% if printer.toolhead.position.z < (max_z - 20) %}
      {% set z_safe = 20.0 %}
  {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G91
  G0 X{x_safe} Y{y_safe} F20000  ; rychlý pohyb XY pro odstranění stringingu
  G0 Z{z_safe} F3600             ; bezpečný zdvih Z
  G90

  # Vypnutí ohřevů a ventilátorů
  TURN_OFF_HEATERS
  M107
  M140 S0

  # Parkování – pokud existují parametry toolchangeru, použijí se,
  # jinak se použije jednoduchý fallback (roh + max Z)
  {% set toolname = printer.toolchanger.tool if printer.toolchanger is defined else None %}
  {% if toolname and (toolname in printer) %}
      {% set tool = printer[toolname] %}
      {% if tool.params_park_x is defined and tool.params_safe_y is defined %}
          G0 X{tool.params_park_x} Y{tool.params_safe_y} Z{max_z} F3600
      {% else %}
          G0 X{max_x} Y{max_y} Z{max_z} F3600
      {% endif %}
  {% else %}
      G0 X{max_x} Y{max_y} Z{max_z} F3600
  {% endif %}

  # Vypnutí motorů
  M18
  M117 Tisk dokončen

  # Stavová LED – zhasnout
  SB_LED_IDLE

  # Volitelné: vymazání mesh, pouze pokud je předán parametr CLEAR_MESH=1
  {% if params.CLEAR_MESH|default(0)|int == 1 %}
    BED_MESH_CLEAR
  {% endif %}

  RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro TURN_ON_LED]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro TURN_OFF_LED]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro Vypnout_motory]
gcode:
    M18

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(200)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro M73]
rename_existing: M73.1
variable_p: 0.0
variable_r: 0.0
gcode:
   {% set P = params.P|default(0)|int %}
   {% set R = params.R|default(0)|int %}
   M73.1 P{P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}


[gcode_macro _CLEAN_NOZZLE]
description: Cisteni trysky - prepina se podle parametru MODE=SIMPLE/BRUSH
gcode:
  {% set MODE = params.MODE|default("SIMPLE")|upper %}
  {% if MODE == "BRUSH" %}
    _CLEAN_NOZZLE_BRUSH {rawparams}
  {% else %}
    _CLEAN_NOZZLE_SIMPLE {rawparams}
  {% endif %}

[gcode_macro _CLEAN_NOZZLE_SIMPLE]
description: Docasne ocisteni trysky - stirani o pevnou plochu (bez kartace/bucketu)
gcode:
  # --- Parametry (muzes prepsat pri volani) ---
  {% set WIPE_TEMP = params.TEMP|default(170)|int %}
  {% set X_REQ = params.X|default(160)|float %}
  {% set Y_REQ = params.Y|default(5.0)|float %}     # <- DULEZITE: uz ne -4.5
  {% set Z_SAFE_REQ = params.Z_SAFE|default(5.0)|float %}
  {% set Z_WIPE_REQ = params.Z_WIPE|default(0.6)|float %}
  {% set LOOPS = params.LOOPS|default(6)|int %}
  {% set LEN = params.LEN|default(35.0)|float %}
  {% set F_TRAVEL = params.F_TRAVEL|default(12000)|int %}
  {% set F_WIPE = params.F_WIPE|default(8000)|int %}

  # Aktivni extruder/toolhead
  {% set heater = printer.toolhead.extruder %}

  # Rozsahy os (klamp - nikdy nepojede mimo)
  {% set xmin = printer.toolhead.axis_minimum.x|float %}
  {% set ymin = printer.toolhead.axis_minimum.y|float %}
  {% set zmin = printer.toolhead.axis_minimum.z|float %}
  {% set xmax = printer.toolhead.axis_maximum.x|float %}
  {% set ymax = printer.toolhead.axis_maximum.y|float %}
  {% set zmax = printer.toolhead.axis_maximum.z|float %}

  {% set X = [xmax, [xmin, X_REQ]|max]|min %}
  {% set Y = [ymax, [ymin, Y_REQ]|max]|min %}
  {% set Z_SAFE = [zmax, [zmin, Z_SAFE_REQ]|max]|min %}
  {% set Z_WIPE = [zmax, [zmin, Z_WIPE_REQ]|max]|min %}

  RESPOND TYPE=echo MSG="Cisteni trysky (docasne): T={WIPE_TEMP}C, X={X}, Y={Y}"

  # Bezpecny pohyb
  G90

  # Nahrat trysku na wipe teplotu (ABS/ASA ok)
  SET_HEATER_TEMPERATURE HEATER={heater} TARGET={WIPE_TEMP}
  TEMPERATURE_WAIT SENSOR={heater} MINIMUM={WIPE_TEMP}

  # Dojezd na misto
  G0 Z{Z_SAFE} F{F_TRAVEL}
  G0 X{X} Y{Y} F{F_TRAVEL}

  # Stirani - kratke prejezdy tam/zpet (jen XY, zadna extruze)
  G0 Z{Z_WIPE} F1800
  {% for i in range(LOOPS) %}
    {% set X2 = [xmax, [xmin, (X - LEN)]|max]|min %}
    G0 X{X2} F{F_WIPE}
    G0 X{X}  F{F_WIPE}
  {% endfor %}

  # Uklid
  G0 Z{Z_SAFE} F1800


[gcode_macro _TOOL_AFTER_CHANGE]
description: Společná logika po změně nástroje (Input Shaper, crash detect, LED)
gcode:
  {% set T = params.T|int %}
  {% set tn = "T" ~ (T|string) %}

  # 1) Volitelně nastav barvu do makra T0/T1/... (pokud existuje)
  {% if printer["gcode_macro " ~ tn] is defined %}
    SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
  {% endif %}

  # 2) Input shaper – přečti z objektu toolu
  {% set toolname = "tool " ~ tn %}
  {% if printer[toolname] is defined %}
    {% set toolobj = printer[toolname] %}
    {% set fx = toolobj.params_input_shaper_freq_x|default(params_input_shaper_freq_x) %}
    {% set fy = toolobj.params_input_shaper_freq_y|default(params_input_shaper_freq_y) %}
    {% set tx = toolobj.params_input_shaper_type_x|default(params_input_shaper_type_x) %}
    {% set ty = toolobj.params_input_shaper_type_y|default(params_input_shaper_type_y) %}
    {% set dx = toolobj.params_input_shaper_damping_ratio_x|default(params_input_shaper_damping_ratio_x) %}
    {% set dy = toolobj.params_input_shaper_damping_ratio_y|default(params_input_shaper_damping_ratio_y) %}
    SET_INPUT_SHAPER SHAPER_FREQ_X={fx} SHAPER_FREQ_Y={fy} SHAPER_TYPE_X={tx} SHAPER_TYPE_Y={ty} DAMPING_RATIO_X={dx} DAMPING_RATIO_Y={dy}
  {% endif %}

  # 3) Bezpečně zjisti, jestli existuje PRINT_START a jeho proměnná printing
  {% set ps_exists = printer["gcode_macro PRINT_START"] is defined %}
  {% set is_printing = (printer["gcode_macro PRINT_START"].printing|default(False)) if ps_exists else False %}

  {% if not is_printing %}
    # mimo tisk: nechci držet crash detection aktivní
    {% if printer["gcode_macro STOP_TOOL_PROBE_CRASH_DETECTION"] is defined %}
      STOP_TOOL_PROBE_CRASH_DETECTION
    {% endif %}
  {% endif %}

  # 4) LED stav (pokud máš definované SB_LED_* makra)
  {% if printer["gcode_macro SB_LED_PRINTING"] is defined and printer["gcode_macro SB_LED_IDLE"] is defined %}
    {% if is_printing %}
      SB_LED_PRINTING
    {% else %}
      SB_LED_IDLE
    {% endif %}
  {% endif %}
