#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    TURN_ON_LED
    SET_NOZZLE_LEDS_ON
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M104 S150
    M190 S{BED_TEMP}
    G90
    M83
    G32
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    M109 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
    G1 X3 Y6 Z5 F5000
    G1 Z0.3 F3000
    G92 E0
    G1 X120 E30 F600
    G1 X140 F5000
    G92 E0
    G1 E-0.2 F600
    G92 E0

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    TURN_OFF_HEATERS
    G91
    G1 Z10 F3000
    G90
    G1 Y300
    G1 X300
    M400
    G92 E0
    G1 E-20.0 F3000
    M106 S0
    M84
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    TURN_OFF_LED
    SET_LOGO_LEDS_OFF
    SET_NOZZLE_LEDS_OFF


[gcode_macro TURN_ON_LED]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro TURN_OFF_LED]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro Vypnout_motory]
gcode:
    M18

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(200)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro M73]
rename_existing: M73.1
variable_p: 0.0
variable_r: 0.0
gcode:
   {% set P = params.P|default(0)|int %}
   {% set R = params.R|default(0)|int %}
   M73.1 P{P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}
