[filament_switch_sensor Toolhead_Sensor]
switch_pin: can_th: PB6
runout_gcode:
insert_gcode:

[filament_switch_sensor Extruder_Sensor]
switch_pin: can_th: PB11
pause_on_runout: false           # s M600 false, bez M600 true
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
    M117 Runout Detected
    M300
insert_gcode: FILAMENT_LOAD

#####################################################################
# 	Filament Load
#####################################################################

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set target_temp = params.EXTRUDER_TEMP|default(250) %}                   # Cílová teplota
    {% set current_temp = printer.extruder.temperature %}
    G91                                                                         # Přepnout na relativní souřadnice
    G1 E20 F300                                                                 # Extrudovat 20mm filamentu rychlostí 300mm/min, jen nabrat do koleček
    # Zkontroluj, zda je hotend dostatečně nahřátý
    {% if current_temp < target_temp - 1 or current_temp > target_temp + 5  %}
      M117 "Nahrivani hotendu..."
      {action_respond_info("Čekání na dosažení cílové teploty hotendu...")}     # výpis na konzoli
      M109 S{target_temp}                                                       # Čekej, dokud hotend nedosáhne cílové teploty
    {% endif %}
    {action_respond_info("Hotend dosáhl cílové teploty.")}                      # výpis na konzoli
    M117 "Hotend dosahl cilove teploty."
    G1 E50 F300                                                                 # Extrudovat 50mm filamentu rychlostí 300mm/min
    G1 E40 F300                                                                 # Extrudovat dalších 40mm filamentu rychlostí 300mm/min protože víc jak 50 nejde najednou vytlačit
    G90 # Přepnout zpět na absoultní souřadnice

#####################################################################
# 	Filament Unload
#####################################################################

[gcode_macro FILAMENT_REMOVE]
gcode:
    M117 Removing filament
    #ERCF_FORM_TIP_STANDALONE USE_SKINNYDIP=1 SKINNYDIP_DISTANCE=31 COOLING_TUBE_LENGTH=10 COOLING_TUBE_RETRACTION=35
    G91
    G92 E0
    G1 E-50 F3000                                                               # max. délka co jde extrudovat je 50mm
    G1 E-20 F3000
    #SET_PRESSURE_ADVANCE ADVANCE=0.032

#####################################################################
# 	Filament change macro M600
#####################################################################

[gcode_macro M600]
variable_park_x: 40
variable_park_y: 353
variable_z_lift: 20
variable_velocity: 60
variable_retract: 1
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600

    # remembers the position
    # fluidd annoyingly redefines this macro to retract and park the toolhead at the rear
    PAUSE

    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}

    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000

    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}

    # unload 60mm of filament
    G91
    G1 E-50 F3600
    G1 E-20 F3600

    # ask the waiter for a refill
    M117 Refill please

    RESTORE_GCODE_STATE NAME=STATE_M600

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro FILAMENT_REMOVE]
gcode:
    M117 Removing filament
    G91
    G92 E0
    G1 E-50 F3000
    G1 E-20 F3000
