[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_interface: can0
canbus_uuid: 69211aee4329                # mcu BTT Manta

[mcu hexa]
canbus_uuid: 9c26306c094f
canbus_interface: can1


#####################################################################
#  Chamber LED
#####################################################################

[output_pin caselight]
pin: PE1
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
# EXP1 / EXP2 (display) pins
#####################################################################

[board_pins]
aliases:
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

