#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PE3
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1
min_temp: 0
max_temp: 120

##  Nevermore fan
[heater_fan Nevermore]
pin: PE6
max_power: 0.5
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[temperature_fan MCU_fan]
sensor_type: temperature_host
pin: PE0
max_temp: 80.0
target_temp: 45.0
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

