#####################################################################
#   Input shaper
#####################################################################

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 59.4
shaper_type_y: mzv
shaper_freq_y: 43.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
