[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8100
#max_accel_to_decel: 8100
max_z_velocity: 25
max_z_accel: 750
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1

[exclude_object]

[respond]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 72000                          # Jak dlouho ma zustat nahrata podlozka (treba pri cekani na vymenu filamentu kdyz dojde)

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[display_template _printing_time]
text:
   {% set ptime = printer["gcode_macro M73"].r %}
   { "%02d:%02d" % (ptime // 60, ptime % 60) }

