#[probe]
#pin: ^EBBT0:PB7      # nebo bez ^, podle toho jak ti to historicky fungovalo
#x_offset: 0
#y_offset: 0
#speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3
#activate_gcode:
#  _TAP_PROBE_ACTIVATE HEATER=extruder
