#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40                        # Max 100
homing_retract_dist: 0                  # měl jsem 5 ale ve videu k sensorless homingu https://www.youtube.com/watch?v=l-jVkmGk6Mw&t=3s je 0, default 10.
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 1.0                        # Moons motory mají proud 2A * 0.707 = zaokrouhleně 1.4. Drivery 2209 snesou max 1.2A Default 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF3
driver_SGTHRS: 115

##  A Stepper - Right
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 354
position_max: 354
homing_positive_dir:
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF4
driver_SGTHRS: 100
